<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>465c29d0-cd7b-43c5-a35e-f22998b1fbba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mino.SystemExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections\ListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.IO\PathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.IO\TempFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EnumEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringExtensions.cs" />
  </ItemGroup>
</Project>